:root {
    --starbusks-color: #006241;
    --accent-color: #00754a;
    --light-green: #d4e9e2;
    --house-green-color: #1e3932;
    --neutral-white-color: #f9f9f9;
    --white-color: #ffffff;
    --warm-white-color: #f2f0eb;
    --para-font: 'Roboto', sans-serif;
    --space-heading-font: 'Oswald', sans-serif;
    --caveat-font: 'Caveat', cursive;
    --heading-font: 'Bebas Neue', cursive;
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sideNav {
    margin-left: 9.5rem;
}

.sideNav h2 {
    font-size: 2rem;
    font-family: var(--space-heading-font);
    padding-left: .5rem;
}

.sideNav li {
    list-style: none;
    line-height: 4rem;
    padding-left: .5rem;
    border-radius: .6rem;
    transition: all .3s;
}

.sideNav li:hover {
    background-color: var(--light-green);
    color: var(--accent-color);
}

.sideNav li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-family: var(--para-font);
}

/* Base Of Menu Css */

.menu-header {
    font-size: 3rem;
    font-family: var(--heading-font);
    font-weight: 600;
    color: black;
    padding-left: 4rem;
    margin: 2rem 0;
}

.menu-name {
    font-size: 2rem;
    font-family: var(--space-heading-font);
    font-weight: 600;
    color: var(--starbusks-color);
    padding: 2rem 0;
    padding-left: 4rem;
}

.menu-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.row-of-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 22rem;
}

@media (max-width: 119rem) {
    .sideNav {
        margin-left: 7rem;
    }
    .row-of-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 22rem;
    }
    #secondrowOf_1st_list{
        display: none;
    }
}

@media (max-width: 115rem) {
    .sideNav {
        margin-left: 6rem;
    }
    .cardBox {
        display: flex;
        flex-direction: column;
    }
    .backgroundFor_product_section {
        width: 100%;
    }
}

@media (max-width: 100rem) {
    /* *{
        font-size: 8px;
    } */
    .sideNav {
        margin-left: 2rem;
    }
    .cardImg img{
        
    }
}

@media (max-width: 86rem) {
    .row-of-menu {
        grid-template-columns: repeat(1, 1fr);
        height: 22rem;
    }
}

@media (max-width: 780rem) {
    
}

@media (max-width: px) {}
@media (max-width: 40rem) {
    .side-navbar{
        display: none;
    }
    .baseMenu {
        width: 100vw;
    }
    .menu-section {
        place-items: center;
    }
    .cardBox {
        width: max(20rem, 25rem);
        margin: 0rem;}
        .row-of-menu {
            height: 25rem;
        }
}
/* New Card For Menu Section */
.cardBox {
    width: max(30rem, 35rem);
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--neutral-white-color);
    border-radius: 3rem;
}

.cardImg {
    height: 100%;
    width: 100%;
    /* padding: 1rem 0; */
    display: grid;
    place-items: center;
}

.cardImg img {
    height: 80%;
    width: 70%;
    background-color: var(--warm-white-color);
    border-radius: 1rem;
    /* padding: 1rem; */
    object-fit: cover;
}

.cardInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 3rem;
    padding: 1rem;
}

.cardTitle {
    font-family: var(--space-heading-font);
    font-size: 2rem;
    color: black;
}

.cardPrice {
    font-family: var(--para-font);
    font-size: 1.3rem;
    color: rgb(52, 52, 52);
}

.cardBuy {
    margin-top: 1rem;
    padding: .5rem 2rem;
    background: var(--accent-color);
    border-radius: 3rem;
    font-size: 1.5rem;
    cursor: pointer;
    font-family: var(--space-heading-font);
    text-decoration: none;
    color: white;
}
.cardBuy a{
    text-decoration: none;
    color: white;
}
.cardBuy:hover{
    background: var(--starbusks-color);
    transition: all .4s;
}